{
  "name": "filedrop",
  "productName": "Filedrop",
  "version": "1.4.3",
  "description": "Tray-resident LAN file transfer for Windows & Linux. Send big files between devices on your network, no cloud.",
  "author": {
    "name": "v.kavelashvili",
    "email": "v.kavelashvili@gmail.com"
  },
  "homepage": "https://github.com/otkaa/filedrop",
  "repository": {
    "type": "git",
    "url": "https://github.com/otkaa/filedrop.git"
  },
  "license": "MIT",
  "main": "src/main/main.js",
  "scripts": {
    "icon": "node scripts/make-icon.js",
    "test": "node scripts/selftest.js",
    "start": "electron .",
    "dev": "electron . --dev",
    "pack": "npm run icon && electron-builder --dir",
    "dist": "npm run icon && electron-builder",
    "dist:win": "npm run icon && electron-builder --win",
    "dist:linux": "npm run icon && electron-builder --linux"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "selfsigned": "^2.4.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  }
}
